# ChatDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwie/test/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/test/chatdemo/: MainActivity.java  MyApplication.java  MyTost.java
app/src/main/java/com/bwie/test/chatdemo/activitys/: ChatActivity.java  Login.java  MainPager.java  PhotoActivity.java  ReegistedThree.java  Registed.java  RegistedFour.java  RegistedTwo.java  TabActivity.java  UserInfoActivity.java  VideoActivity.java
app/src/main/java/com/bwie/test/chatdemo/adapter/: ChatMsgAdapter.java  FirstRecyclerAdapter.java  MoreFunctionGridAdapter.java  TwoRecyclerAdapter.java  UserInfoRvAdapter.java
app/src/main/java/com/bwie/test/chatdemo/base/: AppManager.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePersenter.java  IActivity.java
app/src/main/java/com/bwie/test/chatdemo/bean/: DataBean.java  FriendBean.java  FriendlistBean.java  GuanZhongBean.java  InfoUserBean.java  NearbyPeople.java  RegisterBean.java  UploadPhotoBean.java  UserInfoBean.java  ZhuboBean.java
app/src/main/java/com/bwie/test/chatdemo/core/: JNICore.java  SortUtils.java
app/src/main/java/com/bwie/test/chatdemo/emjoutils/: EaseAtMessageHelper.java  EaseAvatarOptions.java  EaseCommonUtils.java  EaseConstant.java  EaseDefaultEmojiconDatas.java  EaseEmojicon.java  EaseNotifier.java  EasePreferenceManager.java  EaseSmileUtils.java  EaseUI.java  EaseUser.java  EaseUserUtils.java
app/src/main/java/com/bwie/test/chatdemo/fragment/: TheFirstFragment.java  TheFourFragment.java  TheThirdFragment.java  TheTwoFragment.java
app/src/main/java/com/bwie/test/chatdemo/live/: Adapter.java  PLVideoViewActivity.java  SWCameraStreamingActivity.java  ZhiboActivity.java
app/src/main/java/com/bwie/test/chatdemo/live/widget/: AspectLayout.java  MediaController.java
app/src/main/java/com/bwie/test/chatdemo/mmodel/: FirstFragmentModellmpl.java  FirstModel.java  RegistedModel.java  RegistedModelmpl.java  TwoModel.java  TwoModellmpl.java  UserInfoModel.java  UserInfoModellmpl.java
app/src/main/java/com/bwie/test/chatdemo/mpersenter/: FirstPersenter.java  LoginPersenter.java  RegistedPersenter.java  TwoPersenter.java  UserInfoPersenter.java
app/src/main/java/com/bwie/test/chatdemo/mview/: FirstView.java  LoginView.java  RegistedView.java  TwoView.java  UserInfoView.java
app/src/main/java/com/bwie/test/chatdemo/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/bwie/test/chatdemo/network/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/bwie/test/chatdemo/ninegridview/: ImageLoaderUtil.java  NineGridLayout.java  NineGridRecyclyAdapter.java  NineGridTestLayout.java  NineGridTestModel.java  RatioImageView.java
app/src/main/java/com/bwie/test/chatdemo/utils/: AMapUtils.java  Base64.java  CircleImageView.java  DataConvertUtils.java  DesEncrypt.java  DeviceUtils.java  DisanceUtils.java  ImageResizeUtils.java  Md5Utils.java  PhoneCheckUtils.java  PinchImageView.java  PreferencesUtils.java  SDCardUtils.java  Speex.java
app/src/main/java/com/bwie/test/chatdemo/utils/aes/: JNCryptorUtils.java  MCrypt.java
app/src/main/java/com/bwie/test/chatdemo/utils/rsa/: Rsa.java  RsaUtils.java
app/src/main/java/com/bwie/test/chatdemo/utils/speexutils/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexPlayer.java  SpeexRecorder.java  SpeexWriteClient.java  SpeexWriter.java
app/src/main/java/com/bwie/test/chatdemo/witgh/: ButtomLayout.java
app/src/main/java/com/bwie/test/chatdemo/witgh/keybord/: KeyBoardHelper.java
app/src/main/res/drawable/: buttonshape.xml  chatvideo.xml  firstheart.xml  jianpanselector.xml  manselector.xml  pwdselector.xml  tab_discover_selector.xml  tab_feed_selector.xml  tab_home_selector.xml  tab_me_selector.xml  womanselector.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_photo.xml  activity_plvideo_view.xml  activity_swcamera_streaming.xml  activity_tab.xml  activity_user_info.xml  activity_video.xml  activity_zhibo.xml  addfunctioingrid.xml  baseactivity.xml  chatvoice_left.xml  chatvoice_right.xml  ctoast.xml  first_adapter_item.xml  first_adapter_item_1.xml  fragment_first.xml  fragment_the_four.xml  fragment_the_third.xml  guidebuttom.xml  head_title.xml  infotitle.xml  item_bbs_nine_grid.xml  item_chat_text_left.xml  item_chat_text_right.xml  list_item_.xml  loginitem.xml  registed.xml  registedone.xml  registerinfo.xml  tab_layout.xml  text_left.xml  text_right.xml  twomain.xml  tworvitem.xml  upface.xml  userinfophoto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/test/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
