<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  >

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.media.EMCallSurfaceView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/surface_big"/>

    <com.hyphenate.media.EMCallSurfaceView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/surface_small"/>
    </FrameLayout>

<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textColor="#ffffff"
          android:layout_centerHorizontal="true"
          android:id="@+id/videoactivity_tv"
/>


    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="horizontal"
              android:layout_alignParentBottom="true"

    >

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
           android:background="@drawable/offchat"
            android:id="@+id/videoactivity_bt_jieting"
            android:layout_width="50dp"

            android:layout_height="50dp"/>

        <Button
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/offchat"
            android:id="@+id/videoactivity_bt_guaduan"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/videoactivity_bt_jujie"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/nochat"/>

    </RelativeLayout>





</RelativeLayout>
