<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp">

    <ImageView
        android:id="@+id/firstadapter_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"

        />

        <TextView
            android:id="@+id/firstadater_mingzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/firstadapter_sex"
            android:layout_alignStart="@+id/firstadapter_sex"
            android:layout_alignTop="@+id/firstadapter_iv"
            android:layout_marginLeft="50dp"
            android:text="mingzi"
            android:textColor="@color/textSao"
            android:textSize="20sp"/>

    <TextView
        android:id="@+id/firstadapter_jianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/firstadapter_iv"
        android:layout_alignLeft="@+id/firstadapter_sex"
        android:layout_alignStart="@+id/firstadapter_sex"
        android:layout_marginLeft="50dp"
        android:text="简介"
        android:textColor="#c2c2c2"
        android:textSize="15sp"/>

    <TextView

        android:id="@+id/firstadapter_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@id/firstadapter_iv"
        android:layout_toRightOf="@id/firstadapter_iv"
        android:text="性别"
        android:textColor="@color/coffer"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/firstadapter_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstadater_mingzi"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/firstadapter_sex"
        android:text="电话"
        android:textColor="@color/title_bg"
        android:textSize="12sp"
        />


</RelativeLayout>