<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@drawable/activity_group_chat_layout"
             android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<include layout="@layout/infotitle" android:id="@+id/firsttitle" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/first_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/first_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView

            android:id="@+id/first_btn"
            android:layout_width="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/msgbox_newthing_icon"
            android:layout_height="50dp"/>
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>
