<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/titlecolor">
    <com.bwie.test.chatdemo.utils.CircleImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:id="@+id/title_face"/>

    <TextView
        android:id="@+id/raght_title"

        android:gravity="center"
        android:textColor="@color/colortitle"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sdfafasf"/>
</RelativeLayout>