<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:gravity="center_vertical"/>

        <EditText

            android:maxLines="1"
            android:id="@+id/registed_name"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:hint="请输入您喜欢的昵称"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="密码"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:gravity="center_vertical"/>

        <EditText

            android:inputType="number"
            android:maxLength="16"
            android:id="@+id/registed_pwd"
            android:maxLines="1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:hint="请输入需要设定的密码"
            android:paddingLeft="20dp"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="性别"

            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/registed_sexy"
            android:layout_marginLeft="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请选择您的性别"
            android:layout_centerVertical="true"

            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年龄"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:gravity="center_vertical"
            android:layout_alignBaseline="@+id/registed_age"
            android:layout_alignBottom="@+id/registed_age"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/registed_age"
            android:layout_marginLeft="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请选择您的年龄"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="地区"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/location"
            android:layout_marginLeft="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请选择您的所在地区"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="个性签名"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/registed_selfsign"
           android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:hint="签名让更多人认识您"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/register_next"
            android:layout_width="150dp"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:text="下一步"/>
    </RelativeLayout>

</LinearLayout>