<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/registed_face"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/loading_user_icon_default"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传张照片来吸引更多的异性吧"
        android:textColor="@color/textSao"
        android:textSize="10sp"
        android:id="@+id/textView"
        android:layout_below="@+id/registed_face"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"/>

<Button

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonshape"
    android:text="拍照上传"
    android:layout_below="@id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="43dp"
    android:id="@+id/face_carema"/>

    <Button
        android:id="@+id/face_location"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地上传"
        android:layout_below="@id/face_carema"
        android:layout_alignStart="@id/face_carema"
        android:layout_marginTop="18dp"/>
    <Button
        android:id="@+id/face_complete"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_below="@id/face_location"
        android:layout_alignStart="@id/face_carema"
        android:layout_marginTop="18dp"/>
</RelativeLayout>

